# eventSourcing

./: README.md  pom.xml
src/main/java/net/thoughtmerge/domain/: Aggregate.java  Identifier.java
src/main/java/net/thoughtmerge/domain/services/: ApplicationService.java  Command.java
src/main/java/net/thoughtmerge/eventsourcing/: AppendOnlyStore.java  AppendOnlyStoreConcurrencyException.java  Command.java  CommandDispatcher.java  DataWithName.java  DataWithVersion.java  Event.java  EventDispatcher.java  EventHandler.java  EventSerializer.java  EventSourcedAggregate.java  EventStore.java  EventStream.java  OptimisticConcurrencyException.java
src/main/java/net/thoughtmerge/eventsourcing/impl/: CachingReflectionCommandDispatcher.java  CachingReflectionEventDispatcher.java  DefaultObjectSerializer.java  EventStoreImpl.java
src/main/java/net/thoughtmerge/eventsourcing/inmemory/: DefaultObjectSerializer.java  InMemoryEventStore.java
src/main/java/net/thoughtmerge/subscriptions/: CachingReflectionEventDispatcher.java  ChangeNameCommand.java  NameChangedEvent.java  Subscription.java
src/main/java/net/thoughtmerge/subscriptions/commands/: ChangeName.java  ChangeNameCommand.java
src/main/java/net/thoughtmerge/subscriptions/events/: NameChanged.java  NameChangedEvent.java
src/test/java/net/thoughtmerge/eventsourcing/impl/: CachingReflectionEventDispatcherTest.java  DefaultObjectSerializerTest.java  EventStoreImplTest.java
src/test/java/net/thoughtmerge/eventsourcing/inmemory/: InMemoryEventStoreTest.java
src/test/java/net/thoughtmerge/subscriptions/: SubscriptionTest.java
